{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","temperature","memory","tray"],
	"modules-center": ["river/tags"],
	"modules-right": ["network","backlight","pulseaudio","clock", "battery"],
	
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
        	"format-bluetooth-muted": "  {format_source}",
        	"format-muted": "  {format_source}",
        	"format-source": "",
        	"format-source-muted": " ",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			 "headphone": "",
           		 "hands-free": "",
           		 "headset": "",
           		 "phone": "",
           		 "portable": "",
           		 "car": "",
			 "default": ["", "", ""]
		}
	},

    "river/tags": {
		"num-tags": 5
    },
	"network": {
        	"format-wifi": "{essid} ({signalStrength}%)  ",
        	"format-ethernet": "{ipaddr}/{cidr}  ",
        	"tooltip-format": "{ifname} via {ipaddr}",
        	"format-linked": "{ifname} (No IP)  ",
        	"format-disconnected": "Disconnected ⚠ ",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    	"temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
	"backlight": {
		"tooltip": false,
		"format": "{icon} {percent}%",
        	"format-icons": ["", "", "", "", "", "", "", "", ""],
		"interval":1,
        	"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " "
    }
}
